EmployeePayrollSystem/MainWindow.xaml

<Window x:Class="EmployeePayrollSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeePayrollSystem"        
        mc:Ignorable="d"
        Title="Employee Pay" Width="800" Height="800">
    <Window.Resources>
        <local:DateConverter x:Key="DateConverter"/>
        <local:EmpConverter x:Key="EmpConverter"/>
        <local:MinutesToHoursConverter x:Key="MinutesToHoursConverter"/>
    </Window.Resources>
    <ScrollViewer>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="265,10,0,0" VerticalAlignment="Top" Width="250">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="-166,114,-146,-116" VerticalAlignment="Top" Width="560">
                <ComboBox Name="empShortDetails" ItemsSource="{Binding}" SelectionChanged="Refresh_Data_Grid">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock Text="{Binding EmpId}"/>
                                <TextBlock Text=" - "/>
                                <TextBlock Text="{Binding LastName}"/>
                                <TextBlock Text=" , "/>
                                <TextBlock Text="{Binding FirstName}"/>
                                <TextBlock Text=" - "/>
                                <TextBlock Text="{Binding HireDate, Converter={StaticResource DateConverter}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Border>
        </Border>
        <Label Content="Pay Begin" HorizontalAlignment="Left" Margin="30,60,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Pay End" HorizontalAlignment="Right" Margin="0,63,117,0" VerticalAlignment="Top" Width="90"/>
        <DatePicker Name="pay_start_date" HorizontalAlignment="Left" Height="23" Margin="100,63,0,0" Text="TextBox" VerticalAlignment="Top" Width="120" SelectedDateChanged="Pay_Start_Date_Changed"/>
        <DatePicker Name="pay_end_date" HorizontalAlignment="Left" Height="23" Margin="645,66,0,0" Text="TextBox" VerticalAlignment="Top" Width="120" SelectedDateChanged="Pay_End_Date_Changed"/>
        <Button Content="Previous" HorizontalAlignment="Left" Margin="19,132,0,0" VerticalAlignment="Top" Width="75" Click="Previous_Button_Click"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="672,132,0,0" VerticalAlignment="Top" Width="75" Click="Next_Button_Click"/>

            <DataGrid x:Name="employeePayGrid" Margin="12,200,12,200" HorizontalAlignment="Center" VerticalAlignment="Center" AlternatingRowBackground="LightBlue" AlternationCount="2" AutoGenerateColumns="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding index}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Emp #" Binding="{Binding EmpId}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="First Name" Binding="{Binding Employee.FirstName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding Employee.LastName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Hire Date" Binding="{Binding Employee.HireDate, Converter={StaticResource DateConverter}}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Work Date" Binding="{Binding WorkDate, Converter={StaticResource DateConverter}}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Hours Worked" Binding="{Binding HoursWorked, Converter={StaticResource MinutesToHoursConverter}}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Label Content="Total Hours" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Grid.Row="27"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="70" Grid.Row="27">
                    <Label Name="totalHours" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{Binding ElementName=employeePayGrid, Path=HoursWorked.Sum, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
        </StackPanel>
        <Button Name="Apply" Content="Apply" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Row="27" Click="Save"/>
    </Grid>
    </ScrollViewer>
</Window>
