EmployeePayrollSystem/MainWindow.xaml

<Window x:Class="EmployeePayrollSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeePayrollSystem"
        mc:Ignorable="d"
        Title="Employee Pay" Width="800" Height="800">
    <Window.Resources>
        <local:DateConverter x:Key="DateConverter"/>
        <local:EmpConverter x:Key="EmpConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="265,10,0,0" VerticalAlignment="Top" Width="250">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="-166,114,-146,-116" VerticalAlignment="Top" Width="560">
                <ComboBox Name="empShortDetails" ItemsSource="{Binding}" SelectedItem="{Binding selectedItem}" SelectionChanged="Refresh_Data_Grid">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock Text="{Binding EmpId}"/>
                                <TextBlock Text=" - "/>                                
                                <TextBlock Text="{Binding LastName}"/>
                                <TextBlock Text=" , "/>
                                <TextBlock Text="{Binding FirstName}"/>
                                <TextBlock Text=" - "/>
                                <TextBlock Text="{Binding HireDate}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Border>
        </Border>
        <Label Content="Pay Begin" HorizontalAlignment="Left" Margin="30,60,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Pay End" HorizontalAlignment="Right" Margin="0,63,117,0" VerticalAlignment="Top" Width="90"/>
        <TextBox Name="pay_begin_date" HorizontalAlignment="Left" Height="23" Margin="100,63,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="pay_end_date" HorizontalAlignment="Left" Height="23" Margin="645,66,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Previous" HorizontalAlignment="Left" Margin="30,98,0,0" VerticalAlignment="Top" Width="75" Click="Previous_Button_Click"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="670,98,0,0" VerticalAlignment="Top" Width="75" Click="Next_Button_Click"/>
        
        <DataGrid x:Name="employeePayGrid" HorizontalAlignment="Left" Height="100" Margin="100,215,0,0" VerticalAlignment="Top" Width="565" AlternatingRowBackground="LightBlue" AlternationCount="2" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding index}"/>
                <DataGridTextColumn Header="Emp #" Binding="{Binding EmpId}"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Hire Date" Binding="{Binding HireDate, Converter={StaticResource DateConverter}}"/>
                <DataGridTextColumn Header="Work Date" Binding="{Binding WorkDate, Converter={StaticResource DateConverter}}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Hours Worked" Binding="{Binding HoursWorked}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label HorizontalAlignment="Left" Margin="560,350,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="595,341,0,0" VerticalAlignment="Top" Width="70">
            <Label Content="Total Hours" Margin="0,0,104,0"/>
        </Border>
        <Label Content="Total Hours" HorizontalAlignment="Left" Margin="505,342,0,0" VerticalAlignment="Top" Width="90"/>
        <Button Content="Apply" HorizontalAlignment="Left" Margin="365,410,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
